<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor Solutions by Alan Santos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="header__title">
          These are my solutions to Frontend Mentor challenges
        </h1>
      </header>
      <main class="content">
        <ul class="content__items">
          <li class="content__item">
            <a href="./solutions/profile-card-component-main" class="content__item__link">
              Profile Card Component
            </a>
          </li>
        </ul>
      </main>
      <footer class="footer">
        <a href="https://alansantos.net" class="footer__link">about me</a>
      </footer>
    </div>
  </body>
</html>
